<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Index of homepage</title>
  <link rel="stylesheet" href="../style/index.css" />

</head>
<body>
  <div class="container">
    <div class="app-header">
      <h2>Xment</h2>
    </div>

    <div class="manage-buttons inpbut">
      <span>
        <a href="#1" id="editproj">Edit</a>
      </span>

      <span>
        <a href="./add_projects/add.html" id="addproj">Add</a>
      </span>
    </div>

    <div class="projects-dashboard">
      <div class="doing-project card">
        <div class="project-heading-tittle">
          <h3>current project</h3>
        </div>
        <ul class="working list-item">
          <!--<li class="item">-->
          <!--  Project Xment <span>started on: 2020/05/19 finish on: 2020/05/20</span>-->
          <!--</li>-->
        </ul>
      </div>

      <div class="pending-projects card">
        <div class="project-heading-tittle">
          <h3>pending projects</h3>
        </div>
        <ul class="pending list-item">
          <!--<li class="item">-->
          <!--  Node file system <span>start on: 2020/07/8 finish on: unknown</span>-->
          <!--</li>-->
        </ul>
      </div>

      <div class="completed-projects card">
        <div class="project-heading-tittle">
          <h3>completed projects</h3>
        </div>

        <ul class="completed list-item">
          <!--<li class="item">-->
          <!--  Nodejs HTTP server <span>started on: 2020/03/03 completed on: 2020/04/04</span>-->
          <!--</li>-->
        </ul>

      </div>
    </div>
  </div>

  <script src="./script/app.js"></script>
</body>
</html>